<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/dingwei"
        android:title="附近" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/dingdan"
        android:title="历史记录" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/gerenzhongxing"
        android:title="个人中心" />

</menu>
