<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingLeft="80dp"
    android:paddingRight="80dp"
    android:paddingTop="40dp"
    tools:context=".dengluActivity"


    >


    <ImageView
        android:id="@+id/yhtx"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tx"

        />


    />

    <EditText
        android:id="@+id/yhm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/yhtx"
        android:layout_marginTop="20dp"
        android:hint="用户名"

        />

    <EditText
        android:id="@+id/mm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/yhm"
        android:layout_marginTop="20dp"
        android:hint="密码"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/denglubutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mm"
        android:text="登陆"

        />

    <TextView
        android:id="@+id/zhuce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/denglubutton"
        android:text="注册账户"
        android:textColor="#1296db" />


</TableLayout>