<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container2"
    android:orientation="vertical"
    tools:context=".Fragment2">

            <LinearLayout
                android:id="@+id/ll_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:background="#d8d8d8"
                android:orientation="vertical"
                android:padding="5dip">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/showSOS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"/>
                </ScrollView>
                <EditText
                    android:id="@+id/et_content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFFFF"
                    android:textColor="#000"
                    android:gravity="left"
                    android:inputType="textMultiLine"
                    android:paddingLeft="5dip"
                    android:textSize="16sp"
                    android:hint="此处添加紧急联系人电话号码"/>
            </LinearLayout>
    <Button
        android:id="@+id/ibn_add1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/tianjai"
        android:text="添加紧急联系人"
        android:textColor="#000" />

    <Button
        android:id="@+id/ibn_jian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/jian"
        android:text="删除紧急联系人"
        android:textColor="#000" />

    <Button
        android:id="@+id/faduanxin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一键求助"
        android:textColor="#000"/>

</LinearLayout>